#Database info

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

#Mail service info

spring.mail.host = smtp.gmail.com
spring.mail.username = username
spring.mail.password = password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Upload images info
spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB

# cloudinary configs
mealky.cloudinaryname = name
mealky.cloudinaryapikey = apikey
mealky.cloudinaryapisecret = apisecret

# basic auth configs
mealky.basicauthlogin = login
mealky.basicauthpassword = password